# reveallayout

./: README.md  build.gradle  gradlew  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
circular-reveal/: proguard-rules.pro
circular-reveal-demo/: build.gradle
circular-reveal-extensions/: build.gradle
circular-reveal-extensions-demo/: build.gradle
circular-reveal-extensions-demo/src/main/: AndroidManifest.xml
circular-reveal-extensions-demo/src/main/java/io/github/hendraanggrian/circularrevealdemo/: MainActivity.java  TestActivity.java
circular-reveal-extensions-demo/src/main/res/layout/: activity_main.xml  activity_test.xml
circular-reveal-extensions-demo/src/main/res/values/: colors.xml
circular-reveal-extensions/src/main/: AndroidManifest.xml
circular-reveal/src/main/: AndroidManifest.xml
circularrevealactivity/: build.gradle
circularrevealactivity/src/androidTest/java/com/hendraanggrian/circularrevealactivity/: ApplicationTest.java
circularrevealactivity/src/main/: AndroidManifest.xml
circularrevealactivity/src/main/java/com/hendraanggrian/circularrevealactivity/: ActivityDynamicRevealProperties.java  ActivityStaticRevealProperties.java  DynamicCircularReveal.java  DynamicCircularRevealActivity.java  Gravity.java  RevealGravity.java  RevealProperties.java  StaticCircularReveal.java  StaticCircularRevealActivity.java
circularrevealactivity/src/main/java/io/codetail/animation/: ViewAnimationUtils.java
circularrevealactivitydialog/: build.gradle
circularreveallayout/: build.gradle
circularreveallayout/src/androidTest/java/com/hendraanggrian/circularrevealactivitydialog/: ApplicationTest.java
circularreveallayout/src/main/: AndroidManifest.xml
circularreveallayout/src/main/java/com/hendraanggrian/circularreveallayout/: Location.java
circularreveallayout/src/main/java/com/hendraanggrian/circularreveallayout/animation/: RevealAnimator.java  SupportAnimator.java  SupportAnimatorLollipop.java  ViewAnimationUtils.java
circularreveallayout/src/main/java/com/hendraanggrian/circularreveallayout/view/: RevealFrameLayout.java  RevealLinearLayout.java  RevealParentLayout.java  RevealRelativeLayout.java
circularreveallayout/src/main/java/com/hendraanggrian/circularreveallayout/views/: RevealFrameLayout.java  RevealLinearLayout.java  RevealParentLayout.java  RevealRelativeLayout.java
example/: build.gradle
example-java/: build.gradle
example-java/src/main/java/com/example/reveallayout/: MainActivity.java  SecondActivity.java
example-kotlin/: build.gradle  proguard-rules.pro
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/circularreveal/: BaseActivity.java  CustomActivity1.java  CustomActivity2.java  MainActivity.java  SimpleActivity.java
example/src/main/java/com/example/reveallayout/: BaseActivity.java  CustomActivity1.java  CustomActivity1.kt  CustomActivity2.java  CustomActivity2.kt  MainActivity.java  MainActivity.kt  MainActivity2.java  SecondActivity.kt  SecondActivity2.java  SimpleActivity.java  SimpleActivity.kt
example/src/main/res/layout/: activity_custom1.xml  activity_custom2.xml  activity_main.xml  activity_second.xml  activity_simple.xml
example/src/main/res/menu/: menu_main.xml
example/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
reveallayout/: AndroidManifest.xml  build.gradle
reveallayout/res-public/values/: public-attrs.xml
reveallayout/res/values/: attr.xml
reveallayout/src/com/hendraanggrian/reveallayout/: AnimatorPath.java  AnimatorPath.kt  OnMaskListener.java  OnMaskListener.kt  PathEvaluator.kt  PathPoint.java  PathPoint.kt  Radius.kt  RevealCenter.kt  RevealLayoutImpl.kt  RevealPoint.kt  RevealableLayout.java  RevealableLayout.kt  RevealableLayoutImpl.java  RevealableLayoutImpl.kt
reveallayout/src/com/hendraanggrian/widget/: RevealFrameLayout.java  RevealFrameLayout.kt  RevealLinearLayout.java  RevealLinearLayout.kt
reveallayout/src/main/java/com/hendraanggrian/reveallayout/: PathEvaluator.java  RevealCenter.java  RevealLayout.java  RevealLayoutAttacher.java
reveallayout/src/main/java/com/hendraanggrian/widget/: RevealFrameLayout.java  RevealLinearLayout.java
reveallayout/src/main/res/values/: attr.xml  public.xml
reveallayout/tests/: AndroidManifest.xml
reveallayout/tests/res/layout/: activity_instrumented.xml  activity_instrumented_reveal_bylayout.xml  activity_instrumented_reveal_programmatically.xml  fragment_test1.xml  fragment_test2.xml  fragment_test3.xml
reveallayout/tests/src/com/hendraanggrian/reveallayout/test/: InstrumentedActivity.kt  InstrumentedRevealByLayoutActivity.kt  InstrumentedRevealProgrammaticallyActivity.kt  InstrumentedTest.kt  Test1Fragment.kt  Test2Fragment.kt  Test3Fragment.kt
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/hendraanggrian/circularrevealactivitydialogsample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/hendraanggrian/circularrevealactivitydialogsample/activity/: MainActivity.java  MainActivityDialog.java
sample/src/main/java/com/hendraanggrian/circularreveallayoutsample/: FragmentActivity.java  FragmentDialog.java  FragmentRecyclerView.java  HelloWorldActivity.java  MainActivity.java  RecyclerViewAdapter.java  ViewUtils.java
sample/src/main/java/io/github/hendraanggrian/circularrevealanimatorsample/: MainActivity.java  TestActivity.java
sample/src/main/java/io/github/hendraanggrian/circularreveallayoutsample/: FragmentActivity.java  FragmentDialog.java  FragmentRecyclerView.java  HelloWorldActivity.java  MainActivity.java  RecyclerViewAdapter.java  ViewUtils.java
sample/src/main/res/layout/: activity_helloworld.xml  activity_main.xml  activity_main_activity.xml  activity_main_dialog.xml  dialog_helloworld.xml  fragment_activity.xml  fragment_dialog.xml  fragment_recyclerview.xml  recycler_item.xml
sample/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
sample/src/main/res/values-w820dp/: dimens.xml
(+73 files in other folders)
