buildscript {
    ext.versions = [
            // android
            sdk           : [
                    'min'   : 16,
                    'target': 26
            ],
            buildTools    : '26.0.0',

            // main
            kotlin        : [
                    stdlib: '1.1.3-2',
                    anko  : '0.10.1'
            ],
            support       : '26.0.0',
            kota          : '0.4.0',
            circularreveal: '2.1.0',

            // test
            rules         : '0.5',
            runner        : '0.5',
            espresso      : '2.2.2',
            junit         : '4.12',

            release       : '0.5.3'
    ]
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin.stdlib"
        classpath 'com.novoda:bintray-release:0.5.0'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    tasks.withType(Javadoc).all {
        enabled = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//$ ./gradlew reveallayout:bintrayUpload -PbintrayUser=hendraanggrian -PbintrayKey= -PdryRun=false