buildscript {
    ext.versions = [
            // android
            sdk           : [
                    'min'   : 16, // don't blame me, CircularReveal need it
                    'target': 25
            ],
            buildTools    : '25.0.3',

            // main
            kotlin        : [
                    stdlib: '1.1.3-2',
                    anko  : '0.10.1'
            ],
            support       : '25.4.0',
            circularreveal: '2.1.0',

            // test
            rules         : '0.5',
            runner        : '0.5',
            espresso      : '2.2.2',
            junit         : '4.12',

            release       : '0.4.0'
    ]
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin.stdlib"
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

allprojects {
    repositories {
        maven { url "https://maven.google.com" }
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    tasks.withType(Javadoc) {
        excludes = ['**/*.kt']
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//$ ./gradlew bintrayUpload -PbintrayUser=hendraanggrian -PbintrayKey= -PdryRun=false