buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

allprojects {
    ext.versions = [
            // android
            sdk           : [
                    'min'   : 15,
                    'target': 25
            ],
            buildTools    : '25.0.3',

            // main
            support       : '25.4.0',
            utils         : '0.12',
            circularreveal: '2.0.1',

            // test
            runner        : '0.5',
            espresso      : '2.2.2',
            junit         : '4.12',

            release       : '0.4.0'
    ]
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//$ ./gradlew bintrayUpload -PbintrayUser=hendraanggrian -PbintrayKey= -PdryRun=false