<com.hendraanggrian.circularreveallayout.view.RevealParentLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HelloWorldPredefinedActivity">

    <com.hendraanggrian.circularreveallayout.view.RevealFrameLayout
        android:id="@+id/revealLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorPrimary"
        app:reveal_exit_duration="250"
        app:reveal_open_duration="500">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="0dp"
            android:paddingLeft="16dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:title="Hello World!"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:gravity="center"
            android:text="@string/hello_world"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/white"/>
    </com.hendraanggrian.circularreveallayout.view.RevealFrameLayout>

</com.hendraanggrian.circularreveallayout.view.RevealParentLayout>