<?xml version="1.0" encoding="utf-8"?>
<io.github.hendraanggrian.circularreveallayout.view.RevealParentLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <io.github.hendraanggrian.circularreveallayout.view.RevealLinearLayout
        android:id="@+id/revealLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:orientation="vertical"
        app:duration_exit="250"
        app:duration_open="500"
        app:type="dialog">

        <TextView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:gravity="center"
            android:text="Hello World!"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/button"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:backgroundTint="?colorPrimaryDark"
            android:text="DISMISS"
            android:textColor="@android:color/white"/>

    </io.github.hendraanggrian.circularreveallayout.view.RevealLinearLayout>

</io.github.hendraanggrian.circularreveallayout.view.RevealParentLayout>