<?xml version="1.0" encoding="utf-8"?>
<io.github.hendraanggrian.circularreveallayout.view.RevealParentLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <io.github.hendraanggrian.circularreveallayout.view.RevealFrameLayout
        android:id="@+id/revealLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:duration_exit="250"
        app:duration_open="500"
        app:location="bottom_right">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?colorPrimary"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Hello World!"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@android:color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="?colorPrimaryDark"
                        android:text="Remove"
                        android:textColor="@android:color/white"/>

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:background="?colorPrimaryDark"
                        android:text="Remove with animate"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </io.github.hendraanggrian.circularreveallayout.view.RevealFrameLayout>

</io.github.hendraanggrian.circularreveallayout.view.RevealParentLayout>