<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    tools:context="com.hendraanggrian.circularrevealactivitydialogsample.activity.StaticFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_TopLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOP LEFT"/>

            <Button
                android:id="@+id/button_Top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOP"/>

            <Button
                android:id="@+id/button_TopRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOP RIGHT"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_CenterLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CENTER LEFT"/>

            <Button
                android:id="@+id/button_Center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CENTER"/>

            <Button
                android:id="@+id/button_CenterRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CENTER RIGHT"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_BottomLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BOTTOM LEFT"/>

            <Button
                android:id="@+id/button_Bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BOTTOM"/>

            <Button
                android:id="@+id/button_BottomRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BOTTOM RIGHT"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
